events {
    worker_connections 1024;  # تعداد کانکشن‌ها را به دلخواه تنظیم کنید
}

http {
    upstream backend {
        server app1_prod:80;
    }

    server {
        listen 80;
        server_name vivify.ir ;

        # تمام درخواست‌ها را به HTTPS هدایت کنید
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name vivify.ir;  # دامنه اصلی

        ssl_certificate /etc/letsencrypt/live/vivify.ir/fullchain.pem;  # مسیر گواهی
        ssl_certificate_key /etc/letsencrypt/live/vivify.ir/privkey.pem;  # مسیر کلید خصوصی

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_page 502 = @custom_error;
            error_page 503 = @custom_error;
        }
    }

}
