worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # بلوک برای پشتیبانی از HTTP
    server {
        listen 80;
        server_name vivify.ir www.vivify.ir;

        # ریدایرکت همه درخواست‌های HTTP به HTTPS
        return 301 https://$host$request_uri;
    }

    # بلوک برای پشتیبانی از HTTPS
    server {
        listen 443 ssl;
        server_name vivify.ir www.vivify.ir;

        ssl_certificate /etc/letsencrypt/live/vivify.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vivify.ir/privkey.pem;

        # توصیه‌های امنیتی برای SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

        root /var/www/app/public;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
