server {
    listen 443 ssl ;
    server_name vivify.ir;

    ssl_certificate /etc/letsencrypt/live/vivify.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vivify.ir/privkey.pem;


    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
server {
    listen 80 ;
    server_name vivify.ir;
    return 301 https://$host$request_uri;
}
